    Frame label="Climatisation étage" {
        Text item=airzone_mode icon="climate" label="Mode [%s]" {

                Frame label="General" {
                        Text item=airzone_mode icon="flow" label="Mode [%s]"
                        Text item=power4 icon="energy" label="Consomation [%.0f W]"
                        Switch item=airzone_mode icon="settings" label="Mode []" mappings=[2="cooling",3="heating",4="ventiler"]
                }

                Frame label="Thibault" {
                        Switch item=airzone_thibault_on icon="switch" label="Status []" mappings=[1="ON",0="OFF"]
                        Text item=airzone_thibault_temp icon="temperature" label="Mesurée [%.0f °C]"
                        Setpoint item=airzone_thibault_demand icon="settings" label="Demande [%.1f °C]" minValue=15 maxValue=30 step=0.5
                }

        }
        Text item=power4 icon="energy" label="Consomation [%.0f W]"
    }
